# Docker

PROJECT_NAME="tele_feed"
PROJECT_LOCATION="/usr/src/$PROJECT_NAME/"
NETWORK_PREFIX="172.0.0"

# App

DEBUG=0

# Database

MYSQL_DATABASE=""
MYSQL_ROOT_PASSWORD=""
MYSQL_PASSWORD=""
MYSQL_HOST="$NETWORK_PREFIX.255"
MYSQL_PORT=3306
MYSQL_USER=""

# Telegram

TELEGRAM_ACCOUNT_API_HASH="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TELEGRAM_ACCOUNT_API_ID="00000000"

TELEGRAM_BOT_API_TOKEN="123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" 

TELEGRAM_ADMIN_CHANNEL_ID=-1000000000000

# Ports

APP_PORT=443
DB_PORT=3306

# Environment

NODE_ENV="development or production"

# Vertex AI API

VERTEX_AI_LOCATION=""
VERTEX_AI_PROJECT=""
VERTEX_AI_MODEL=""

GOOGLE_APPLICATION_CREDENTIALS="./creds/application_default_credentials.json"
